JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

# Allow all HTTP requests
ADMIN_CORS=/http:\/\/*/

STORE_CORS=/http:\/\/*/

STORE_API_KEY="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"